# Software2

./: .gitignore  README.md  pom.xml
CrossCutting/: .classpath  .project  pom.xml
CrossCutting/src/co/edu/uco/crosscutting/exceptions/: OptimyApplicationException.java
CrossCutting/src/co/edu/uco/crosscutting/helpers/: BooleanHelper.java  DateHelper.java  NumericHelper.java  PasswordHelper.java  SqlConnectionHelper.java  TextHelper.java  UUIDHelper.java
api-gateway/: pom.xml
asistenciauco-ms/: pom.xml  sonar-project.properties
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/interactor/: InteractorConRetorno.java  InteractorSinRetorno.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/interactor/asistencia/registrarasistencia/: RegistrarAsistenciaInteractor.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/interactor/asistencia/registrarasistencia/impl/: RegistrarAsistenciaInteractorImpl.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/interactor/dto/: Dummy.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/interactor/usecase/: UseCaseConRetorno.java  UseCaseSinRetorno.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/mapper/: AsistenciaMapperDTO.java  AsistenciaMapperEntity.java  MateriaMapperDTO.java  MateriaMapperEntity.java  ProfesorMapperDTO.java  ProfesorMapperEntity.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/mapper/dto/: AsistenciaDTOMapper.java  CanceloDTOMapper.java  EstudianteDTOMapper.java  EstudianteGrupoDTOMapper.java  GrupoDTOMapper.java  MateriaDTOMapper.java  ProfesorDTOMapper.java  SesionDTOMapper.java  TipoIdentificacionDTOMapper.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/mapper/entity/: AsistenciaEntityMapper.java  CanceloEntityMapper.java  EstudianteEntityMapper.java  EstudianteGrupoEntityMapper.java  GrupoEntityMapper.java  MateriaEntityMapper.java  ProfesorEntityMapper.java  SesionEntityMapper.java  TipoIdentificacionEntityMapper.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/outputport/dto/: AsistenciaDTO.java  CanceloDTO.java  Dummy.java  EstudianteDTO.java  EstudianteGrupoDTO.java  GrupoDTO.java  MateriaDTO.java  ProfesorDTO.java  SesionDTO.java  TipoIdentificacionDTO.java  UsuarioDTO.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/outputport/entity/: AsistenciaConstants.java  AsistenciaEntity.java  CanceloEntity.java  EstudianteConstants.java  EstudianteEntity.java  EstudianteGrupoConstants.java  EstudianteGrupoEntity.java  GrupoConstants.java  GrupoEntity.java  MateriaConstants.java  MateriaEntity.java  ProfesorConstants.java  ProfesorEntity.java  SesionConstants.java  SesionEntity.java  TipoIdentificacionConstants.java  TipoIdentificacionEntity.java  UsuarioEntity.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/outputport/entity/constants/: AsistenciaConstants.java  CanceloConstants.java  EstudianteConstants.java  EstudianteGrupoConstants.java  GrupoConstants.java  MateriaConstants.java  ProfesorConstants.java  SesionConstants.java  TipoIdentificacionConstants.java  UsuarioConstants.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/outputport/repository/: AsistenciaRepository.java  CanceloRepository.java  EstudianteGrupoRepository.java  EstudianteRepository.java  GrupoRepository.java  MateriaRepository.java  ProfesorRepository.java  SesionRepository.java  TipoIdentificacionRepository.java  UsuarioRepository.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/asistencia/registrarasistencia/: RegistrarAsistenciaUseCase.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/asistencia/registrarasistencia/domain/: Asistencia.java  Cancelo.java  Estudiante.java  EstudianteGrupo.java  Grupo.java  Materia.java  Profesor.java  RegistrarAsistenciaResponseVO.java  Sesion.java  TipoIdentificacion.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/asistencia/registrarasistencia/dto/: AsistenciaDTO.java  DomainDTO.java  EstudianteDTO.java  MateriaDTO.java  ProfesorDTO.java  SesionDTO.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/cancelo/validator/: ValidarQueNoCancelo.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/domain/: Dummy.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/estudiante/validator/: ValidarQueEstudianteExista.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/estudiantegrupo/validator/: ValidarQueEstudianteGrupoExista.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/grupo/validator/: ValidarQueGrupoEstaActivo.java  ValidarQueGrupoExista.java  ValidarQueProfesorEstaAsociadoAGrupo.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/materia/validator/: ValidarQueMateriaExista.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/profesor/validator/: ValidarQueProfesorExista.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/sesion/validator/: ValidarQueSesionExista.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/tipoidentificacion/validator/: ValidarQueTipoIdentificacionExista.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/application/usecase/validator/: ValidationResultVO.java  Validator.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/clientinterface/: Dummy.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/infrastructure/: Dummy.java
asistenciauco-ms/src/main/java/co/edu/uco/asistenciauco/initializer/: AsistenciaucoMsApplication.java
asistenciauco-ms/src/main/resources/: application.properties
asistenciauco-ms/src/test/java/co/edu/uco/asistenciauco/initializer/: AsistenciaucoMsApplicationTests.java
(+6 files in other folders)
