# Clave única del proyecto en SonarQube
sonar.projectKey=asistencias-uco

# Nombre legible del proyecto
sonar.projectName=Asistencia UCO

# Versión del proyecto
sonar.projectVersion=1.0

# Carpeta base del código fuente
sonar.sources=src/main/java

# Carpeta base de los tests (opcional)
sonar.tests=src/test/java

# Lenguaje principal
sonar.language=java

# Ruta del archivo de proyecto Maven
sonar.projectBaseDir=.

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token que creaste en SonarQube
sonar.login=squ_fc7c2c33cd98ef5f2c272cf966bddfabc06939de
