<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.crosscutting</groupId>
  <artifactId>CrossCutting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>crosscutting</name>
  <description>Componente encargado de ofrecer funcionalidades generales, transversales y comunes que pueden ser utilizadas por cualquier proyecto construido en java.</description>
  <properties>
    <sonar.organization>davidloph</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>23</release>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version> <!-- versión moderna compatible con JUnit 5 -->
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.10.0</version> <!-- o una versión reciente -->
	    <scope>test</scope>
	</dependency>
</dependencies>
</project>